sonar.projectKey=stephgalibert_SFGE
sonar.organization=stephgalibert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SFGE
sonar.projectVersion=0.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# sonar.tests=./Tests/
sonar.exclusions=documentation/**,build/**
sonar.coverage.exclusions=Sample/**/*.*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# CFamily plugin
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

# Coverage
sonar.coverageReportPaths=build/coverage.xml