sonar.projectKey=stephgalibert_SFGE
sonar.organization=stephgalibert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SFGE
sonar.projectVersion=0.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./SFGE/
sonar.tests=./Tests/
sonar.exclusions=documentation/**
# sonar.coverage.exclusions=Sample

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# CFamily plugin
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

# Coverage
# sonar.cxx.coverage.reportPath=build/coverage.xml
# sonar.cfamily.vscoveragexml.reportsPath=build/coverage.xml
# sonar.cfamily.gcov.reportsPath=build/coverage.xml
sonar.coverage.reportPath=build/coverage.xml