sonar.projectKey=stephgalibert_SFGE
sonar.organization=stephgalibert

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SFGE
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=documentation/**
sonar.coverage.exclusions=Sample

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# CFamily plugin
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

# Coverage
# sonar.cfamily.gcov.reportsPath=.
# sonar.cxx.coverage.reportPath=test/**/sonar-*.xml
# sonar.coverageReportPaths=.

# manitowok:
# sonar.python.xunit.reportPath=*/*/pytest-report.xml
# sonar.python.pylint.reportPath=*/*/pylint-report
# sonar.python.coverage.reportPaths=*/*/coverage-report.xml
# sonar.exlusions=**/*_test.py,first_install/**,dist/**
